# Shaman.JsonFile

./: README.md
Shaman.JsonFile/: Charts.cs  DynamicAnonymousType.cs  JsonFile.cs  Shaman.JsonFile.csproj  StaticFieldCategoryAttribute.cs  TimeArray.cs  project.json
